listeners.tcp.default = 0.0.0.0:5672
management.tcp.port = 15672
loopback_users = none
log.dir = /var/log/rabbitmq         # Путь к логам
log.file.level = info               # Уровень логирования (info)

# Установка RAM-режима (очереди в памяти)
#queue_master_locator = min-masters  # Равномерное распределение мастеров очередей

# Конфигурация кластера (для одного узла)
#cluster_formation.node_type = ram    # Используем RAM-узел (не сохраняем данные на диск)
#cluster_formation.peer_discovery_backend = classic_config  # Простое конфигурирование

# Параметры памяти
#vm_memory_high_watermark = 0.4      # Использование 40% доступной памяти для RabbitMQ
#disk_free_limit.absolute = 1GB      # Минимальное свободное пространство на диске (если диск используется)

# Логирование


# Места хранения сообщений (не сохраняем на диск)
#mnesia.dir = /var/lib/rabbitmq/mnesia  # Используется только в RAM-режиме

# Параметры SSL (если необходимо)
# ssl_options.certfile = /path/to/cert.pem
# ssl_options.keyfile = /path/to/key.pem
# ssl_options.cacertfile = /path/to/cacert.pem
