FROM lunaricorn_orb_base

USER root

RUN pip install --upgrade pip
RUN pip install --no-cache-dir pyflakes pycodestyle mypy

COPY requirements.txt /opt/lunaricorn/orb/app/
COPY . /opt/lunaricorn/orb/app/
ADD tmp/lunaricorn.tgz /opt/lunaricorn/orb/app
WORKDIR /opt/lunaricorn/orb/app

RUN pip install --no-cache-dir -r /opt/lunaricorn/orb/app/requirements.txt
RUN pip install --no-cache-dir -r /opt/lunaricorn/orb/app/lunaricorn/requirements.txt

# Скрипт для последовательной проверки
CMD ["sh", "-c", "pwd && pyflakes . && echo 'Pyflakes: OK' && python -m py_compile main.py && echo 'Syntax: OK'"]