
FROM lunaricorn_signaling_cpp_builder AS builder
ENV CMAKE_PREFIX_PATH=/opt/3rd/soci/bin:$CMAKE_PREFIX_PATH
COPY test_client/ /opt/test_client/
WORKDIR /opt/test_client/
RUN chmod +x /opt/test_client/build.sh 
#ENV BUILD_TYPE=Debug
ENV BUILD_TYPE=Release
RUN mkdir -p /opt/tmp && mkdir -p /opt/test_client/apilib
ADD tmp/lunaricorn.tgz /opt/tmp
RUN cp -rvf /opt/tmp/lunaricorn/cpp/*  /opt/test_client/apilib
RUN /opt/test_client/build.sh

# ------------------------------------------------------------------------

FROM lunaricorn_signaling_cpp_base
ENV CMAKE_PREFIX_PATH=/opt/3rd/soci/bin:$CMAKE_PREFIX_PATH
COPY --from=builder /opt/test_client/__build/signaling_test /opt/test_client/bin/signaling_test
COPY --from=builder /opt/3rd/boost/bin/lib /opt/3rd/boost/bin/lib
COPY --from=builder /opt/3rd/poco/bin/lib /opt/3rd/poco/bin/lib
RUN ln -s /bin/bash /usr/bin/bh

# Добавляем пути к библиотекам в конфигурацию динамического компоновщика
RUN echo "/opt/3rd/boost/bin/lib" >> /etc/ld.so.conf.d/boost.conf && \
    echo "/opt/3rd/poco/bin/lib" >> /etc/ld.so.conf.d/poco.conf && \
    ldconfig

#ENTRYPOINT ["gdb", "--args", "/opt/test_client/bin/signaling"]
ENTRYPOINT ["/opt/test_client/bin/signaling_test"]